<h2>Your Sales History</h2>

<div class="row">
  <!-- Table with list of orders -->
  <table class="table mt-2">
    <thead>
      <tr class="table-secondary">
        <th>S.No.</th>
        <th>Retailer ID</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Order Date</th>

        <th class="text-secondary">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders; let index = index">
        <td style="font-size:120%">{{index+1}}</td>
        <td>{{order.retailerID}}</td>
        <td>{{order.totalQuantity}}</td>
        <td>{{order.totalAmount}}</td>
        <td>{{order.orderDate}}</td>


        <td>
          <div class="btn-group">
            <button class="btn btn-primary" data-toggle="modal" data-target="#viewOrderDetailsModal" (click)="onviewOrderDetailsClick(index)">View Details </button>

          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- View Order Details Modal -->

<div class="modal" tabindex="-1" role="dialog" id="viewOrderDetailsModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Order Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table mt-2">
          <thead class="thead-dark">
            <tr class="table-secondary">
              <th>S.No.</th>
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Amount</th>
              <th>Status</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let orderDetail of orderDetails; let index = index">
              <td style="font-size:120%">{{index+1}}</td>
              <td>{{orderDetail.productName}}</td>
              <td>{{orderDetail.quantity}}</td>
              <td>{{orderDetail.totalPrice}}</td>
              <td>{{orderDetail.status}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>
  </div>
</div>

