<h2> About Great Outdoors </h2>
<p>
  Great Outdoors (GO) is an electronic distributor of outdoor products. GO sources the products from various
  manufacturers and supplies it to Retailers across various countries.
</p>
<p>
  Due to the lack of intermediaries, GO has been able to price its products very competitively offering significant
  discounts as compared to its “brick and mortar” rivals. This has helped their revenue grow very rapidly. GO’s gross
  profit is quite healthy. However, they continue to make investments into the business to drive growth as a result of
  which their net profit margins are very thin and at times become red as well. So, there is a constant pressure to
  optimize on costs and enhance profitability so that they can fuel further growth. GO is always looking at
  opportunities for cost optimization in order to enhance profitability

</p>

<h3> Categories</h3>
<ul>
  <li>
    Camping Equipment
  </li>

  <li>
    Golf Equipment
  </li>
  <li>
    Mountaineering Equipment
  </li>
  <li>
    Outdoor Protection
  </li>
  <li>
    Personal Accessories
  </li>
</ul>
