<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Admin Profile</a></li>
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<div class="form-row">
  <table class="table table-bordered col-md-6" align="center" *ngFor=" let admin of admins">
    <tr>
      <th scope="row">Admin Name</th>
      <td style="font-size:120%">{{admin.adminName}}</td>
    </tr>
    <tr>
      <th scope="row">Admin Email</th>
      <td style="font-size:120%">{{admin.email}}</td>
    </tr>
    <tr>
      <th scope="row">Last Modified on</th>
      <td style="font-size:120%">{{admin.lastModifiedDateTime}}</td>
    </tr>
    <tr>
      <th scope="row">Actions</th>
      <td>
        <div class="btn-group"></div>
        <button class="btn btn-secondary button" data-toggle="modal" data-target="#editAdminModal" (click)="onEditAdminClick(index)" style="font-size:20px;">Edit</button>
      </td>
    </tr>
  </table>
  <!--<button class="btn btn-secondary button" data-toggle="modal" data-target="#changePasswordModal" (click)="onChangePassword(index)" style="font-size:20px;>Change Password</button>-->
</div>


<!-- Edit Admin Modal -->
<form [formGroup]="editAdminForm">
  <div class="modal fade" id="editAdminModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Update Admin</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" id="btnUpdateEmployeeCancel">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-row">
            <label for="adminName" class="col-form-label col-md-4">Admin Name:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Admin Name" class="form-control" id="adminName" formControlName="adminName" [ngClass]="getFormControlCssClass(editAdminForm.get('adminName'), editAdminForm)" />
              <small class="form-text text-muted">Name of the Admin | Can't be duplicate.</small>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('adminName', 'required', editAdminForm)">{{getFormControlErrorMessage('adminName', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('adminName', 'minlength', editAdminForm)">{{getFormControlErrorMessage('adminName', 'minlength')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('adminName', 'maxlength', editAdminForm)">{{getFormControlErrorMessage('adminName', 'maxlength')}}</span>
            </div>
          </div>
          <div class="form-group form-row">
            <label for="email" class="col-form-label col-md-4">Email:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Email" class="form-control" id="email" formControlName="email" [ngClass]="getFormControlCssClass(editAdminForm.get('email'), editAdminForm)" />
              <small class="form-text text-muted">Email address of the Admin | Can't be duplicate.</small>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('email', 'required', editAdminForm)">{{getFormControlErrorMessage('email', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('email', 'email', editAdminForm)">{{getFormControlErrorMessage('email', 'pattern')}}</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnUpdateAdminCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onUpdateAdminClick()" [disabled]="editAdminDisabled">
            <span *ngIf="!editAdminDisabled"><i class="fa fa-save"></i> Save</span>
            <span *ngIf="editAdminDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>



