<!-- Button Group -->
<div>
  <button type="button" class="btn btn-outline-primary col-2 mt-1 mr-2" (click)="onClickCamping()"><b>Camping Equipment</b></button>
  <button type="button" class="btn btn-outline-primary col-2 mt-1 mr-2" (click)="onClickGolf()"><b>Golf Equipment</b></button>
  <button type="button" class="btn btn-outline-primary col-3 mt-1 mr-2" (click)="onClickMountaineering()"><b>Mountaineering Equipment</b></button>
  <button type="button" class="btn btn-outline-primary col-2 mt-1 mr-2" (click)="onClickOutdoor()"><b>Outdoor Protection</b></button>
  <button type="button" class="btn btn-outline-primary col-2 mt-1 mr-2" (click)="onClickPersonal()"><b>Personal Accessories</b></button>
  <button type="button" class="btn btn-success mt-1 mr-2" style="float:right" data-toggle="modal" data-target="#viewCartModal" (click)="onClickCart()">Cart</button>
</div>


<!-- Cart modal -->
<!--<form [formGroup]="viewCartForm">-->
<div class="modal fade " id="viewCartModal" tabindex="-1" role="dialog" aria-labelledby="viewCartModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg-centered mw-100 w-75">

    <div class="modal-content">
      <div class="modal-header " style="background-color:coral">
        <h5 class="modal-title" id="productModalTitle"><b>My Cart</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" *ngIf="cartEmpty">
        <h5 style="text-align:center"><b>Cart Is Empty</b></h5>

      </div>
      <div class="modal-body" *ngIf="thankMessage">
        <h5 style="text-align:center; color:midnightblue"><b>Thank You!!!</b></h5>

      </div>
      <div *ngIf="cartNotEmpty" class="modal-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">No.</th>
              <th scope="col">Product Name</th>
              <th scope="col">Quantity</th>
              <th scope="col">Price</th>
              <th scope="col">Shipping Address</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <!--<form [formGroup]="getAddressForm">-->
            <tr *ngFor="let cartDetail of cartDetails; let index = index">
              <th scope="row">{{index+1}}</th>
              <td>{{cartDetail.productName}}</td>
              <td>{{cartDetail.quantity}}</td>
              <td>{{cartDetail.totalPrice}}</td>
              <td>
                <select id="selectedAddress" (click)="onClickSelectAddress(index)">
                  select address

                  <option *ngFor="let address of currentRetailerAddreses; let i = index" value="{{address.addressID}}" (click)="onSelectAddress(i)">{{address.addressLine1}}, {{address.addressLine2}}, {{address.city}}, {{address.state}}, {{address.pinCode}}</option>

                </select>
              </td>
              <td><button class="btn btn-secondary" id="removeFromorderDetail" (click)="onRemoveFromCart(index)">Remove</button></td>
            </tr>
        </table>
      </div>
      <div class="modal-footer" *ngIf="cartNotEmpty">
        <input type="text" style="border:none; font-weight:bold" disabled="disabled" class="col-3 mr-auto" id="size" value="Total Cart Value : {{totalCartValue}}" />
        <button type="button" class="btn btn-primary" style="background-color:coral; border-color:coral" (click)="onClickProceedToPayment()"><b>Proceed To Payment</b></button>
        <button type="button" class="btn btn-primary" id="emptyCart" style="background-color:dimgray; border-color:dimgray" (click)="onEmptyCart()">Empty Cart</button>
      </div>
    </div>
  </div>
</div>
<!--</form>-->
<!--Showing Category Divs-->
<div class="row" *ngIf="showCampingDiv || showGolfDiv || showMountaineeringDiv || showOutdoorDiv || showPersonalDiv">
  <div class="card mt-4 ml-2 mr-2" *ngFor="let product of products; let index = index" style="width: 18rem; height : 10rem">
    <img src="{{product.image}}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{product.productName}}</h5>
      <p class="card-text">Price : {{product.sellingPrice}}</p>

      <!-- Trigger Product Details modal -->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#viewProductModal" (click)="onClickViewDetails(index)">
        View Product Details
      </button>

    </div>
  </div>
</div>

<!-- Product Details Modal -->
<form [formGroup]="viewProductForm">
  <div class="modal fade" id="viewProductModal" tabindex="-1" role="dialog" aria-labelledby="viewProductModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-lg-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light ">
          <h5 style="align-content  : center" class="modal-title " id="productModalTitle"><b>Details</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-group form-row">
            <label for="size" class="col-form-label col-md-4">Size :</label>
            <div class="col-md-8">
              <input type="text" style="border:none" disabled="disabled" class="form-control" id="size" formControlName="size" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="colour" class="col-form-label col-md-4">Colour :</label>
            <div class="col-md-8">
              <input type="text" disabled="disabled" class="form-control" id="colour" formControlName="colour" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="techSpecs" class="col-form-label col-md-4">Technical Specifications :</label>
            <div class="col-md-8">
              <input type="text" disabled="disabled" class="form-control" id="techSpecs" formControlName="techSpecs" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="originalPrice" class="col-form-label col-md-4">Price :</label>
            <div class="col-md-8">
              <input type="text" disabled="disabled" class="form-control" id="originalPrice" formControlName="originalPrice" />
            </div>
          </div>


          <div class="form-group form-row" *ngIf="viewDiscountedPrice">
            <label for="discountedPrice" class="col-form-label col-md-4">Current Price :</label>
            <div class="col-md-8">
              <input type="text" style="color:darkgreen" disabled="disabled" class="form-control" id="discountedPrice" formControlName="sellingPrice" />
            </div>
          </div>


          <div class="input-group input-group-sm mb-3 col-xs-2" style="width:60%; ">
            <div class="input-group-prepend input-group-sm">
              <span type="button" class="input-group-btn hand-icon form-control" id="subtract" (click)="onQuantityDecrementClick()">-</span>
            </div>
            <input type="text" disabled="disabled" class="form-control col-2" formControlName="quantity" />
            <div class="input-group-append input-group-sm">
              <span type="button" class="input-group-btn  hand-icon form-control" id="add" (click)="onQuantityIncrementClick()">+</span>
            </div>
          </div>


          <div class="modal-footer">

            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeDetailModal">Close</button>
            <button type="button" class="btn btn-primary" (click)="onClickAddToCart()">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
