<!--
   Template of sales person home page
   Developer name: Madhuri Vemulapaty
   Use case : Sales person
   Creation date : 10/10/2019
   Last modified : 13/10/2019
-->

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Sales Person</a></li>
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<!-- Displaying sales person details-->
<div class="row">
  <div class="col-md-12">
    <h3>Your Profile</h3>
  </div>

  <table class="table col-md-6 table-bordered" align="center">

    <tr>
      <th scope="row">Name</th>
      <td width="70%">{{salesperson.salesPersonName}} </td>

    </tr>
    <tr>
      <th scope="row">Birth Date</th>
      <td>{{salesperson.birthDate}}</td>

    </tr>
    <tr>
      <th scope="row">Address</th>
      <td>{{salesperson.address}}</td>

    </tr>

    <tr>
      <th scope="row">Mobile</th>
      <td>{{salesperson.salesPersonMobile}}</td>

    </tr>

    <tr>
      <th scope="row">Email</th>
      <td>{{salesperson.email}}</td>

    </tr>

    <tr>
      <th>Joining Date</th>
      <td>{{salesperson.joiningDate}}</td>

    </tr>

    <tr>
      <th>Salary</th>
      <td>{{salesperson.salary}}</td>

    </tr>

    <tr>
      <th scope="row">Bonus</th>
      <td>{{salesperson.bonus}}</td>

    </tr>


  </table>

</div>

<!-- Buttons to change password and edit -->
<div class="row">
  <table class="table col-md-6 table-borderless " align="center">
    <tr>
      
      <td align="left"> <button class="btn btn-primary" data-toggle="modal" data-target="#editSalesPersonModal" (click)="onEditSalesPersonClick(index)">Edit</button></td>
    </tr>
  </table>
</div>



<!-- Edit SalesPerson Modal -->
<form [formGroup]="editSalesPersonForm">
  <div class="modal fade" id="editSalesPersonModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Update Details</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-group form-row">
            <label for="salesPersonMobile" class="col-form-label col-md-4">Mobile:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Mobile" class="form-control" id="salesPersonMobile" formControlName="salesPersonMobile" [ngClass]="{
                     'is-valid': editSalesPersonForm.get('salesPersonMobile').valid && (editSalesPersonForm.get('salesPersonMobile').touched || editSalesPersonForm.submitted),
                     'is-invalid': editSalesPersonForm.get('salesPersonMobile').invalid && (editSalesPersonForm.get('salesPersonMobile').touched || editSalesPersonForm.submitted) }" />
              <small class="form-text text-muted">10 digit mobile number of the supplier | Can't be duplicate.</small>

              <span class="text-danger" *ngIf="editSalesPersonForm.get('salesPersonMobile').invalid && editSalesPersonForm.get('salesPersonMobile').errors.required && (editSalesPersonForm.get('salesPersonMobile').touched || editSalesPersonForm.get('salesPersonMobile').dirty || editSalesPersonForm.submitted)">Mobile number can't be blank</span>

              <span class="text-danger" *ngIf="editSalesPersonForm.get('salesPersonMobile').invalid && editSalesPersonForm.get('salesPersonMobile').errors.pattern && (editSalesPersonForm.get('salesPersonMobile').touched || editSalesPersonForm.get('salesPersonMobile').dirty || editSalesPersonForm.submitted)">Please enter 10 digit mobile number</span>
            </div>
          </div>


          <div class="form-group form-row">
            <label for="address" class="col-form-label col-md-4">Address:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Mobile" class="form-control" id="salesPersonMobile" formControlName="address" [ngClass]="{
                     'is-valid': editSalesPersonForm.get('address').valid && (editSalesPersonForm.get('address').touched || editSalesPersonForm.submitted),
                     'is-invalid': editSalesPersonForm.get('address').invalid && (editSalesPersonForm.get('address').touched || editSalesPersonForm.submitted) }" />
             
              <span class="text-danger" *ngIf="editSalesPersonForm.get('address').invalid && editSalesPersonForm.get('address').errors.required && (editSalesPersonForm.get('address').touched || editSalesPersonForm.get('address').dirty || editSalesPersonForm.submitted)">Address can't be blank</span>

              
            </div>
          </div>

         

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnUpdateSalesPersonCancel">
          <i class="fa fa-times-circle"></i> Cancel
        </button>
        <button type="submit" class="btn btn-success" (click)="onUpdateSalesPersonClick($event)" [disabled]="editSalesPersonDisabled">
          <span *ngIf="!editSalesPersonDisabled"><i class="fa fa-save"></i> Save</span>
          <span *ngIf="editSalesPersonDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
        </button>
      </div>
    </div>
    </div>
  </div>
</form>
