 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Great Outdoors</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/login' ] " [routerLinkActive]="['active']" *ngIf="!userAccountService.isLoggedIn">Login</a>
       
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/register' ] " [routerLinkActive]="['active']">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/admin', 'home' ] " [routerLinkActive]="['active']" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Admin' ">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/salesperson', 'home' ] " [routerLinkActive]="['active']" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Sales Person' ">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/retailer', 'home' ] " [routerLinkActive]="['active']" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Retailer' ">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Admin' ">
          Admin Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]=" [ '/admin', 'salesPersons' ] " [routerLinkActive]="['active']">Sales People</a>
          <a class="dropdown-item" [routerLink]=" [ '/admin', 'products' ] " [routerLinkActive]="['active']">Products</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'SalesPerson' ">
          Sales Person Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]=" [ '/salesperson', 'saleshistory' ] " [routerLinkActive]="['active']">View Sales History</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Retailer' ">
          Retailer Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]=" [ '/orderplace', 'neworder' ] " [routerLinkActive]="['active']">Place Order</a>
          <a class="dropdown-item" [routerLink]=" [  '/retailer', 'addresses' ] " [routerLinkActive]="['active']">Manage Addresses</a>
          <a class="dropdown-item" [routerLink]=" [ '/orderplace', 'return' ] " [routerLinkActive]="['active']">Return Order</a>


        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/about' ] " [routerLinkActive]="['active']">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="return false" *ngIf="userAccountService.isLoggedIn" (click)="onLogOutClick()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>
