


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Sales Person</a></li>
    <li class="breadcrumb-item active" aria-current="page">Upload Order</li>
  </ol>
</nav>



<div class="progress" >
  <div *ngIf="stepOne" class="progress-bar" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100"></div> 
  <div *ngIf="stepTwo" class="progress-bar" role="progressbar" style="width: 66.66%" aria-valuenow="66.66" aria-valuemin="0" aria-valuemax="100"></div>
  <div *ngIf="stepThree" class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>



<div class="row centered" id="showRetailer">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Select Retailer</h5>
      <div class="form-group form-row">
        <label for="retailer" class="col-form-label col-md-4">Retailer:</label>
        <div class="col-md-8">

          <select class="custom-select" placeholder="Retailers" id="retailer">
            <option *ngFor="let retailer of retailers;" value={{retailer.retailerID}}>{{retailer.retailerName}} </option>
          </select>
          
        </div>
      </div>

      <div class="form-group form-row">
        <label for="orderDate" class="col-form-label col-md-4">Order Date:</label>
        <div class="col-md-8 mt-2">
          <input type="text" placeholder="Order Date" class="form-control" id="orderDate" formControlName="orderDate" />
          <small class="form-text text-muted">Enter in DD/MM/YYYY OR DD-MM-YYYY format.</small>
          
        </div>
      </div>

      <div class="form-group my-2">
        <button class="btn btn-primary btn-sm mr-1 px-3" (click)="onNextClick()" >Next</button>
      </div>
      
    </div>
  </div>
</div>


<div class="row d-none" id="showForm" style="margin-top:10px">

  <div class="col-lg-12" style="margin-left:15px">
    <button class="btn btn-primary mr-2">
      <i class="fa fa-plus-circle"></i> Add Product
    </button>
    <button type="submit" class="btn btn-success float-right">Save</button>


  </div>
  <div class="form-group">
    <form [formGroup]="newOrderForm">

      <table class="table">
        <thead>
          <tr class="table-secondary">
            <th>S.No</th>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th class="text-secondary">Actions</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </form>

  </div>


</div>
