<!--

   Template of products page in Admin
   Developer name: Madhuri Vemulapaty
   Use case : Products
   Creation date : 10/10/2019
   Last modified : 13/10/2019

-->


<!-- Products with count-->
<div class="row">
  <div class="col-md-3 col-lg-2 ml-0 pl-0 pt-0 pr-0 border-right left-menu">
    <div class="p-2">
      <h5>
        Products <span class="badge badge-secondary float-right" *ngIf="products.length > 0">{{products.length}}</span>
      </h5>
    </div>

    <!-- Button to Add New Product -->
    <div class="list-group mb-5">
      <a class="list-group-item list-group-item-action list-group-item-primary" data-toggle="modal" href="#newProductModal" (click)="onCreateProductClick()">Add Product</a>
    </div>

    <!-- Check boxes to view product details - Name, Category, Cost Price,Selling Price -->
    <div class="p-2 border-top"><h5>View</h5></div>
    <div class="px-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewProductName" [(ngModel)]="viewProductCheckBoxes.productName">
        <label class="form-check-label" for="viewProductName">
          Product Name
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewCategory" [(ngModel)]="viewProductCheckBoxes.category">
        <label class="form-check-label" for="viewCategory">
          Category
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewCostPrice" [(ngModel)]="viewProductCheckBoxes.costPrice">
        <label class="form-check-label" for="viewcostPrice">
          Cost Price
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewSellingPrice" [(ngModel)]="viewProductCheckBoxes.sellingPrice">
        <label class="form-check-label" for="viewsellingPrice">
          Selling Price
        </label>
      </div>

      <!-- Select All and Deselect All buttons -->
      <div class="form-group my-2">
        <button class="btn btn-secondary btn-sm mr-1" (click)="onViewSelectAllClick()">Select All</button>
        <button class="btn btn-secondary btn-sm" (click)="onViewDeselectAllClick()">Deselect All</button>
      </div>
    </div>
    </div>
  

  <div class="col-md-9 col-lg-10">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          Products
          <i class="fa fa-circle-o-notch  fa-spin" *ngIf="showProductsSpinner"></i>
        </li>
      </ol>
    </nav>


    <!-- Table with list of existing products with their details -->
    <table class="table mt-2">
      <thead>
        <tr class="table-secondary">
          <th *ngIf="viewProductCheckBoxes.productName">Product Name</th>
          <th *ngIf="viewProductCheckBoxes.category">Category</th>
          <th *ngIf="viewProductCheckBoxes.costPrice">Cost Price</th>
          <th *ngIf="viewProductCheckBoxes.sellingPrice">Selling Price</th>
          <th class="text-secondary">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products; let index = index">
          <td style="font-size:120%" *ngIf="viewProductCheckBoxes.productName">{{product.productName}}</td>
          <td *ngIf="viewProductCheckBoxes.category">{{product.category}}</td>
          <td *ngIf="viewProductCheckBoxes.costPrice">{{product.costPrice}}</td>
          <td *ngIf="viewProductCheckBoxes.sellingPrice">{{product.sellingPrice}}</td>
          <td>
            <div class="btn-group">
              <button class="btn btn-secondary" data-toggle="modal" data-target="#editProductModal" (click)="onEditProductClick(index)">Edit</button>
              <button class="btn btn-danger" data-toggle="modal" data-target="#deleteProductModal" (click)="onDeleteProductClick(index)">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<!-- New Product Modal -->
<form [formGroup]="newProductForm">
  <div class="modal fade" id="newProductModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Add Product</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-row">
            <label for="productName" class="col-form-label col-md-4">Product Name*: </label>
            <div class="col-md-8">
              <input type="text" placeholder="Product Name" class="form-control" id="productName" formControlName="productName" [ngClass]="getFormControlCssClass(newProductForm.get('productName'), newProductForm)" />

              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('productName', 'required', newProductForm)">{{getFormControlErrorMessage('productName', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('productName', 'minlength', newProductForm)">{{getFormControlErrorMessage('productName', 'minlength')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('productName', 'maxlength', newProductForm)">{{getFormControlErrorMessage('productName', 'maxlength')}}</span>
            </div>
          </div>
          <div class="form-group form-row">
            <label for="category" class="col-form-label col-md-4">Category:</label>
            <div class="col-md-8">

              <select class="custom-select" placeholder="Category" id="category" formControlName="category" [ngClass]="getFormControlCssClass(newProductForm.get('category'), newProductForm)">
                <option value="Golf">Golf</option>
                <option value="Mountaineering">Mountaineering</option>
                <option value="Outdoor">Outdoor</option>
                <option value="Personal Accessories">Personal Accessories</option>
                <option value="Camping">Camping</option>
              </select>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('category', 'required', newProductForm)">{{getFormControlErrorMessage('category', 'required')}}</span>
            </div>
          </div>

          <div class="form-group form-row">
            <label for="productCode" class="col-form-label col-md-4">Product Code*:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Product Code" class="form-control" id="productCode" formControlName="productCode" [ngClass]="getFormControlCssClass(newProductForm.get('productCode'), newProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('productCode', 'required', newProductForm)">{{getFormControlErrorMessage('productCode', 'required')}}</span>
            </div>
          </div>



          <div class="form-group form-row">
            <label for="size" class="col-form-label col-md-4">Size:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Size" class="form-control" id="size" formControlName="size" [ngClass]="getFormControlCssClass(newProductForm.get('size'), newProductForm)" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="colour" class="col-form-label col-md-4">Colour:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Colour" class="form-control" id="colour" formControlName="colour" [ngClass]="getFormControlCssClass(newProductForm.get('colour'), newProductForm)" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="techSpecs" class="col-form-label col-md-4">Technical Specifications:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Technical Specifications" class="form-control" id="techSpecs" formControlName="techSpecs" [ngClass]="getFormControlCssClass(newProductForm.get('techSpecs'), newProductForm)" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="stock" class="col-form-label col-md-4">Stock:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Stock" class="form-control" id="stock" formControlName="stock" [ngClass]="getFormControlCssClass(newProductForm.get('stock'), newProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('stock', 'pattern', newProductForm)">{{getFormControlErrorMessage('stock', 'pattern')}}</span>
            </div>
          </div>

          <div class="form-group form-row">
            <label for="costPrice" class="col-form-label col-md-4">Cost Price:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Cost Price" class="form-control" id="costPrice" formControlName="costPrice" [ngClass]="getFormControlCssClass(newProductForm.get('costPrice'), newProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('costPrice', 'pattern', newProductForm)">{{getFormControlErrorMessage('costPrice', 'pattern')}}</span>
            </div>
          </div>

          <div class="form-group form-row">
            <label for="sellingPrice" class="col-form-label col-md-4">Selling Price:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Selling Price" class="form-control" id="sellingPrice" formControlName="sellingPrice" [ngClass]="getFormControlCssClass(newProductForm.get('sellingPrice'), newProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('sellingPrice', 'pattern', newProductForm)">{{getFormControlErrorMessage('sellingPrice', 'pattern')}}</span>
            </div>
          </div>

          <div class="form-group form-row">
            <label for="discount" class="col-form-label col-md-4">Discount Percentage:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Discount Percentage" class="form-control" id="discount" formControlName="discount" [ngClass]="getFormControlCssClass(newProductForm.get('discount'), newProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('discount', 'pattern', newProductForm)">{{getFormControlErrorMessage('discount', 'pattern')}}</span>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnAddProductCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onAddProductClick($event)" [disabled]="newProductDisabled">
            <span *ngIf="!newProductDisabled"><i class="fa fa-save"></i> Save</span>
            <span *ngIf="newProductDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>

<!-- Edit Product Modal -->
<form [formGroup]="editProductForm">
  <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Update Product</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-group form-row">
            <label for="category" class="col-form-label col-md-4">Category*:</label>
            <div class="col-md-8">
              <select class="custom-select" placeholder="Category" id="category" formControlName="category" [ngClass]="getFormControlCssClass(editProductForm.get('category'), editProductForm)">
                <option value="Golf">Golf</option>
                <option value="Mountaineering">Mountaineering</option>
                <option value="Outdoor">Outdoor</option>
                <option value="Personal Accessories">Personal Accessories</option>
                <option value="Camping">Camping</option>
              </select>

              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('category', 'required', editProductForm)">{{getFormControlErrorMessage('category', 'required')}}</span>
            </div>
          </div>



          <div class="form-group form-row">
            <label for="size" class="col-form-label col-md-4">Size:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Size" class="form-control" id="size" formControlName="size" [ngClass]="getFormControlCssClass(editProductForm.get('size'), editProductForm)" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="colour" class="col-form-label col-md-4">Colour:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Colour" class="form-control" id="colour" formControlName="colour" [ngClass]="getFormControlCssClass(editProductForm.get('colour'), editProductForm)" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="techSpecs" class="col-form-label col-md-4">Technical Specifications:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Technical Specifications" class="form-control" id="techSpecs" formControlName="techSpecs" [ngClass]="getFormControlCssClass(editProductForm.get('techSpecs'), editProductForm)" />
            </div>
          </div>

          <div class="form-group form-row">
            <label for="stock" class="col-form-label col-md-4">Stock:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Stock" class="form-control" id="stock" formControlName="stock" [ngClass]="getFormControlCssClass(editProductForm.get('stock'), editProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('stock', 'pattern', editProductForm)">{{getFormControlErrorMessage('stock', 'pattern')}}</span>
            </div>
          </div>

          <div class="form-group form-row">
            <label for="costPrice" class="col-form-label col-md-4">Cost Price:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Cost Price" class="form-control" id="costPrice" formControlName="costPrice" [ngClass]="getFormControlCssClass(editProductForm.get('costPrice'), editProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('costPrice', 'pattern', editProductForm)">{{getFormControlErrorMessage('costPrice', 'pattern')}}</span>
            </div>
          </div>

          <div class="form-group form-row">
            <label for="sellingPrice" class="col-form-label col-md-4">Selling Price:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Selling Price" class="form-control" id="sellingPrice" formControlName="sellingPrice" [ngClass]="getFormControlCssClass(editProductForm.get('sellingPrice'), editProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('sellingPrice', 'pattern', editProductForm)">{{getFormControlErrorMessage('sellingPrice', 'pattern')}}</span>
            </div>
          </div>

          <div class="form-group form-row">
            <label for="discount" class="col-form-label col-md-4">Discount Percentage:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Discount Percentage" class="form-control" id="discount" formControlName="discount" [ngClass]="getFormControlCssClass(editProductForm.get('discount'), editProductForm)" />
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('discount', 'pattern', editProductForm)">{{getFormControlErrorMessage('discount', 'pattern')}}</span>
            </div>
          </div>



        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnUpdateProductCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onUpdateProductClick($event)" [disabled]="editProductDisabled">
            <span *ngIf="!editProductDisabled"><i class="fa fa-save"></i> Save</span>
            <span *ngIf="editProductDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>


<!-- Delete Product Modal -->
<form [formGroup]="deleteProductForm">
  <div class="modal fade" id="deleteProductModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Delete Product</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="mb-4">Are you sure you want to delete this Product?</h5>
          <div class="form-group form-row">
            <label for="productName" class="col-form-label col-md-4">Product Name:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Product Name" readonly="readonly" class="form-control-plaintext" id="productName" formControlName="productName" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnDeleteProductCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-danger" (click)="onDeleteProductConfirmClick($event)" [disabled]="deleteProductDisabled">
            <span *ngIf="!deleteProductDisabled"><i class="fa fa-save"></i> Delete</span>
            <span *ngIf="deleteProductDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Deleting</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>

